{
  "name": "casco",
  "version": "0.0.5",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ledgit bvba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ledgitbe/casco.git",
    "directory": "packages/casco"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bsv": "1.5.6",
    "circular-buffer": "^1.0.3",
    "event-stream": "^4.0.1",
    "eventsource": "^2.0.0",
    "fastest-validator": "^1.12.0",
    "queue": "^6.0.2",
    "umr": "^0.0.6"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "devDependencies": {
    "datapay": "0.0.22",
    "dotenv": "^16.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "description": ""
}
