{
  "name": "generator-casco",
  "version": "0.0.5",
  "description": "",
  "author": "Ledgit bvba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ledgitbe/casco.git",
    "directory": "packages/generator-casco"
  },
  "files": [
    "generators",
    "util",
    "LICENSE"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "bitindex-sdk": "^3.4.2",
    "bsv": "^1.5.6",
    "chalk": "^4.0.0",
    "yeoman-generator": "^4.10.1"
  }
}
